/freeBoardList.do=board.article.controller.FreeBoardListHandler
/freeBoardRead.do=board.article.controller.FreeBoardReadHandler
/freeBoardEdit.do=board.article.controller.FreeBoardEditHandler
/freeBoardWrite.do=board.article.controller.FreeBoardWriteHandler
/freeBoardDelete.do=board.article.controller.FreeBoardDeleteHandler
/commentEdit.do=board.comment.controller.CommentEditHandler
/commentWrite.do=board.comment.controller.CommentWriteHandler
/commentDelete.do=board.comment.controller.CommentDeleteHandler